# Name of MySQL container
#  MYSQL_HOST=mysql

#MYSQL_USER=MYSQL_USER
# User password

# MYSQL_PASSWORD=PLACEHOLDER
# DB name to be used

# MYSQL_DATABASE=todos
# MySQL root password

MYSQL_ROOT_PASSWORD=PLACEHOLDER
MYSQL_DATABASE=todos