# Name of MySQL container
MYSQL_HOST=mysql
# Name of MySQL user
MYSQL_USER=devops
# User password
MYSQL_PASSWORD='PLACEHOLDER'
# DB name to be used
MYSQL_DATABASE=todos
# MySQL root password
MYSQL_ROOT_PASSWORD='PLACEHOLDER'